# Udacity.AndroidStudio.Kotlin

./: README.md
DiceImages/: README.md
Lesson1DiceRoller/: README.md  settings.gradle
Lesson1DiceRoller/app/: build.gradle
Lesson1DiceRoller/app/src/main/: AndroidManifest.xml
Lesson1DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Lesson2AboutMe/: settings.gradle
Lesson2AboutMe/app/: build.gradle
Lesson2AboutMe/app/src/main/: AndroidManifest.xml
Lesson2AboutMe/gradle/wrapper/: gradle-wrapper.properties
Lesson2ColorMeViews/: settings.gradle
Lesson2ColorMeViews/app/: build.gradle
Lesson2ColorMeViews/app/src/main/: AndroidManifest.xml
Lesson2ColorMeViews/gradle/wrapper/: gradle-wrapper.properties
Lesson3Trivia/: build.gradle  settings.gradle
Lesson3Trivia/app/: build.gradle
Lesson3Trivia/app/src/main/: AndroidManifest.xml
Lesson3Trivia/gradle/wrapper/: gradle-wrapper.properties
Lesson4DessertPusher/: settings.gradle
Lesson4DessertPusher/app/: build.gradle
Lesson4DessertPusher/gradle/wrapper/: gradle-wrapper.properties
Lesson5GuessIt/: build.gradle  settings.gradle
Lesson5GuessIt/app/: build.gradle
Lesson5GuessIt/gradle/wrapper/: gradle-wrapper.properties
Lesson6SleepQualityTracker/: build.gradle  settings.gradle
Lesson6SleepQualityTracker/app/: build.gradle
Lesson6SleepQualityTracker/app/src/androidTest/java/com/example/lesson6sleepqualitytracker/: ExampleInstrumentedTest.kt
Lesson6SleepQualityTracker/app/src/main/: AndroidManifest.xml
Lesson6SleepQualityTracker/app/src/main/java/com/example/lesson6sleepqualitytracker/: MainActivity.kt  Util.kt
Lesson6SleepQualityTracker/app/src/main/java/com/example/lesson6sleepqualitytracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
Lesson6SleepQualityTracker/app/src/main/java/com/example/lesson6sleepqualitytracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
Lesson6SleepQualityTracker/app/src/main/java/com/example/lesson6sleepqualitytracker/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
Lesson6SleepQualityTracker/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
Lesson6SleepQualityTracker/app/src/main/res/navigation/: navigation.xml
Lesson6SleepQualityTracker/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Lesson6SleepQualityTracker/app/src/main/res/values-night/: themes.xml
Lesson6SleepQualityTracker/app/src/test/java/com/example/lesson6sleepqualitytracker/: ExampleUnitTest.kt
Lesson6SleepQualityTracker/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
